{
  "name": "買いもの標準",
  "short_name": "買いもの標準",
  "description": "条件を比べて、納得して選ぶ購入判断メディア",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6ef",
  "theme_color": "#073f2f",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
